--홍승희 ----------------------------------------------------------------------
DROP TABLE aptuser cascade CONSTRAINTS;

CREATE TABLE aptuser (
	userid	VARCHAR2(10)		NOT NULL,
  userpwd varchar2(10) not null,
	username	VARCHAR2(20)		NOT NULL,
	userenroll	DATE	DEFAULT SYSDATE	NOT NULL,
	userbirth	DATE		NULL,
	userphone	VARCHAR2(50)		NOT NULL,
	useremail	varchar2(50)		NULL,
	useretc	varchar2(500)		NULL,
	cartype	varchar2(50)		NULL,
	carno	varchar2(50)		NULL,
	carenroll	date	DEFAULT sysdate	NULL,
  
  CONSTRAINT aptuser_pk PRIMARY KEY (userid)
);

COMMENT ON COLUMN aptuser.userid IS '동호수';

COMMENT ON COLUMN aptuser.userpwd IS '비밀번호';

COMMENT ON COLUMN aptuser.username IS '세대주명';

COMMENT ON COLUMN aptuser.userenroll IS '입주일';

COMMENT ON COLUMN aptuser.userbirth IS '생년월일';

COMMENT ON COLUMN aptuser.userphone IS '연락처';

COMMENT ON COLUMN aptuser.useremail IS '이메일';

COMMENT ON COLUMN aptuser.useretc IS '메모';

COMMENT ON COLUMN aptuser.cartype IS '차종';

COMMENT ON COLUMN aptuser.carno IS '차량번호';

COMMENT ON COLUMN aptuser.carenroll IS '등록일';

-------------------------------------------------------------------------------------------------------------------------------------------------------

DROP TABLE employee cascade CONSTRAINTS;

CREATE TABLE employee (
	empno	varchar2(20)		NOT NULL,
  emppwd varchar2(20) NOT NULL,
	empname	varchar2(20)		NOT NULL,
	empid	varchar2(20)		NOT NULL,
	emphiredate	date	DEFAULT sysdate	NOT NULL,
	empphone	varchar2(50)		NOT NULL,
	empssn	varchar2(50)		NOT NULL,
	empaddress	varchar2(100)		NOT NULL,
	empemail	varchar2(50)		UNIQUE NOT NULL,
  empfamily number NOT NULL,
	empetc	varchar2(500)		NULL,
	salary	number		NOT NULL,
	pension	number		NULL,
	insurance	number		NULL,
	longins	number		NULL,
	hireins	number		NULL,
	incometax	number		NULL,
	localtax	number		NULL,
  
  CONSTRAINT employee_pk PRIMARY KEY (empno)
);

COMMENT ON COLUMN employee.empno IS '사번';

COMMENT ON COLUMN employee.emppwd IS '비밀번호';

COMMENT ON COLUMN employee.empname IS '이름';

COMMENT ON COLUMN employee.empid IS '직급';

COMMENT ON COLUMN employee.emphiredate IS '입사일';

COMMENT ON COLUMN employee.empphone IS '휴대전화';

COMMENT ON COLUMN employee.empssn IS '주민번호';

COMMENT ON COLUMN employee.empaddress IS '주소';

COMMENT ON COLUMN employee.empemail IS '이메일';

COMMENT ON COLUMN employee.empfamily IS '부양가족수';

COMMENT ON COLUMN employee.empetc IS '기타정보';

COMMENT ON COLUMN employee.salary IS '기본급';

COMMENT ON COLUMN employee.pension IS '국민연금';

COMMENT ON COLUMN employee.insurance IS '건강보험';

COMMENT ON COLUMN employee.longins IS '장기요양보험';

COMMENT ON COLUMN employee.hireins IS '고용보험';

COMMENT ON COLUMN employee.incometax IS '소득세';

COMMENT ON COLUMN employee.localtax IS '지방소득세';

commit;
--굼--------------------------------------------------------------------------------------------------------------------------------------------------
drop table SCHEDULE;

CREATE TABLE SCHEDULE (
	SCH_NO  	NUMBER	CONSTRAINT SCH_PK PRIMARY KEY,
	SCH_TITLE	VARCHAR2(30)		NOT NULL,
	SCH_TYPE	VARCHAR2(10)	 DEFAULT '업무' NOT NULL,
	SCH_START	DATE		NOT NULL,
	SCH_END	DATE 	NOT NULL,
	SCH_MEMO	VARCHAR2(100)	 NULL,
	SCH_OPEN	CHAR(1)		DEFAULT 'N' NOT NULL,
	SCH_ALARM CHAR(1)		DEFAULT 'N' NOT NULL,
	SCH_COLOR	VARCHAR2(20)		DEFAULT 'GRAY' NOT NULL,
  IMPORTANCE CHAR(1) DEFAULT '2',
	EMPNO	VARCHAR2(20)	 NOT NULL,
  
  CONSTRAINT EMPNO_FK FOREIGN KEY(EMPNO) REFERENCES EMPLOYEE ON DELETE CASCADE
);
COMMENT ON COLUMN SCHEDULE.SCH_NO IS '일정번호';

COMMENT ON COLUMN SCHEDULE.SCH_TITLE IS '일정명';

COMMENT ON COLUMN SCHEDULE.SCH_TYPE IS '구분';

COMMENT ON COLUMN SCHEDULE.SCH_END IS '시작일';

COMMENT ON COLUMN SCHEDULE.SCH_END IS '종료일';

COMMENT ON COLUMN SCHEDULE.SCH_MEMO IS '메모';

COMMENT ON COLUMN SCHEDULE.SCH_OPEN IS '공개여부';

COMMENT ON COLUMN SCHEDULE.SCH_ALARM IS '알람여부';

COMMENT ON COLUMN SCHEDULE.SCH_COLOR IS '색상';

COMMENT ON COLUMN SCHEDULE.EMPNO IS '사번';

COMMENT ON COLUMN SCHEDULE.IMPORTANCE IS '중요도';

DROP SEQUENCE SCH_SEQ;

CREATE SEQUENCE SCH_SEQ
START WITH 1
INCREMENT BY 1
NOMAXVALUE
NOCYCLE  
NOCACHE;


commit;
--전로하-----------------------------------------------------------------------------------------------
DROP TABLE RECEIPT;

DROP TABLE PAYMENT;

DROP TABLE BILL;

DROP TABLE VBANK;

DROP TABLE SMS;

DROP VIEW RECEIPT_VIEW;

DROP VIEW BASE_VIEW;

DROP VIEW IMPOSE_VIEW;

DROP VIEW IMPOSE_END_VIEW;

DROP VIEW BILL_VIEW;

commit;

-- BILL 테이블 생성(NULL로)
create table bill(
	MERCHANT_UID NUMBER		NOT NULL,
  USERID 	VARCHAR2(10)		NOT NULL,
	USERNAME VARCHAR2(20)		NULL,
	BILL_YEAR_MONTH	DATE NULL,
	CALCULATE_START_DAY	DATE NULL,
	CALCULATE_END_DAY	DATE NULL,
	IMPOSE_END_DATE DATE NULL,	
	ACCEPT_DATE	DATE NULL,
  CUTOFF_DATE	DATE NULL,
	IMPOSE_STATUS	VARCHAR2(12) NULL,
	IMPOSE_COUNT NUMBER DEFAULT 0	NULL,
	IMPOSE_FINISH	CHAR	DEFAULT 'N'	NULL,
	GENERAL_COST 	NUMBER	DEFAULT 0	NULL,
  guard_cost 	NUMBER	DEFAULT 0	NULL,
	clean_cost	 NUMBER	DEFAULT 0	NULL,
	DISINFECT_COST 	NUMBER	DEFAULT 0	NULL,
	ELEVATOR_COST 	NUMBER	DEFAULT 0	NULL,
	REPAIR_COST 	NUMBER	DEFAULT 0	NULL,
	commission 	NUMBER	DEFAULT 0	NULL,
	FIREINSURANCE_COST	NUMBER	DEFAULT 0	NULL,	
	electric_cost 	NUMBER	DEFAULT 0	NULL,	
	TV_COST	NUMBER	DEFAULT 2500	NULL,
  WATER_COST 	NUMBER	DEFAULT 0	NULL,
	heating_cost 	NUMBER	DEFAULT 0	NULL,
	HWATER_COST	NUMBER	DEFAULT 0	NULL,	  
  ALLELECTRIC_COAT	NUMBER	DEFAULT 0	NULL,	
  ALLWATER_COST 	NUMBER	DEFAULT 0	NULL,  
	ELECTRIC_USAGE 	NUMBER	DEFAULT 0	NULL,	
	water_usage	NUMBER	DEFAULT 0	NULL,
  HEATING_USAGE	NUMBER	DEFAULT 0	NULL,  
	HWATER_USAGE 	NUMBER	DEFAULT 0	NULL,  
	ARREARS	NUMBER DEFAULT 0 NULL,  
	ETC	VARCHAR2(20) NULL,
	VBANK_NUM	VARCHAR2(20) NULL,
  CONSTRAINT PK_BILL PRIMARY KEY(MERCHANT_UID), 
  CONSTRAINT CK_BILL CHECK (IMPOSE_FINISH IN ('Y', 'N'))
);

--  BILL COMMENT
COMMENT ON COLUMN bill.merchant_uid IS '고유고지서번호';
COMMENT ON COLUMN bill.userid IS '동/호수';
COMMENT ON COLUMN BILL.USERNAME IS '이름';
COMMENT ON COLUMN BILL.BILL_YEAR_MONTH IS '고지서부과월';
COMMENT ON COLUMN BILL.CALCULATE_START_DAY IS '산출기간시작일';
COMMENT ON COLUMN BILL.CALCULATE_END_DAY IS '산출기간마감일';
COMMENT ON COLUMN BILL.IMPOSE_END_DATE IS '부과마감일';
COMMENT ON COLUMN bill.accept_date IS '출력의뢰일시';
COMMENT ON COLUMN bill.cutoff_date IS '납부마감일';
COMMENT ON COLUMN bill.impose_status IS '부과진행';
COMMENT ON COLUMN bill.impose_count IS '부과마감횟수';
COMMENT ON COLUMN BILL.IMPOSE_FINISH IS '부과완료';
COMMENT ON COLUMN bill.general_cost IS '일반관리비';
COMMENT ON COLUMN bill.clean_cost IS '청소비';
COMMENT ON COLUMN bill.disinfect_cost IS '소독비';
COMMENT ON COLUMN bill.elevator_cost IS '승강기유지비';
COMMENT ON COLUMN bill.repair_cost IS '수선유지비';
COMMENT ON COLUMN BILL.GUARD_COST IS '경비비';
COMMENT ON COLUMN bill.fireinsurance_cost IS '화재보험료';
COMMENT ON COLUMN BILL.COMMISSION IS '위탁관리수수료';
COMMENT ON COLUMN bill.electric_cost IS '세대전기료';
COMMENT ON COLUMN bill.allelectric_coat IS '공동전기료';
COMMENT ON COLUMN bill.tv_cost IS 'TV수신료';
COMMENT ON COLUMN bill.heating_cost IS '난방사용료';
COMMENT ON COLUMN bill.hwater_cost IS '온수사용료';
COMMENT ON COLUMN bill.water_cost IS '세대수도료';
COMMENT ON COLUMN BILL.ALLWATER_COST IS '공동수도료';
COMMENT ON COLUMN bill.electric_usage IS '전기사용량';
COMMENT ON COLUMN bill.heating_usage IS '난방사용량';
COMMENT ON COLUMN BILL.HWATER_USAGE IS '온수사용량';
COMMENT ON COLUMN bill.water_usage IS '수도사용량';
COMMENT ON COLUMN bill.arrears IS '미납액';
COMMENT ON COLUMN BILL.ETC IS '비고';
COMMENT ON COLUMN BILL.VBANK_NUM IS '계좌번호';
--------------------------------------------------------------
DROP SEQUENCE BILL_SEQ;
--BILL 시퀀스 생성
CREATE SEQUENCE BILL_SEQ
START WITH 10000000000001
INCREMENT BY 1
MAXVALUE 90000000000000
MINVALUE 1
NOCYCLE
NOCACHE;

-- bill insert

----------------------------------------------------------------------------
DROP TABLE vbank;
-- 가상계좌 테이블 생성
CREATE TABLE VBANK (
	VBANK_NUM	VARCHAR2(20) NOT NULL,
	VBANK_NAME VARCHAR2(20) NOT NULL,
	VBANK_HOLDER VARCHAR2(15) DEFAULT '하이아파트'	NOT NULL,
	VBANK_DATE DATE NULL,
  CONSTRAINT PK_VB PRIMARY KEY(VBANK_NUM)
);

-- COMMENT 삽입
COMMENT ON COLUMN vbank.vbank_num IS '계좌번호';
COMMENT ON COLUMN vbank.vbank_name IS '은행명';
COMMENT ON COLUMN VBANK.VBANK_HOLDER IS '예금주';
COMMENT ON COLUMN VBANK.VBANK_DATE IS '입금기한';

-- vbank insert

----------------------------------------------------------------------------
-- SMS 테이블 생성\
drop table sms;

CREATE TABLE SMS (
	EMPNO	VARCHAR2(20) NOT NULL,
	TEL	VARCHAR2(12)	DEFAULT '02-751-1114'	NOT NULL,
	userphone	VARCHAR2(20)		NOT NULL,
	TEXT	VARCHAR2(80)		NULL,
	TYPE	VARCHAR2(10)	DEFAULT 'SMS'	NULL,
	STATE_MESSAGE	VARCHAR2(10)		NULL,
	COUNTRY	VARCHAR2(5)	DEFAULT '82'	NOT NULL,
	STATUS_CODE	VARCHAR2(5)		NOT NULL,
  CONSTRAINT FK_EMPLOYEE FOREIGN KEY(EMPNO) REFERENCES EMPLOYEE(EMPNO) ON DELETE CASCADE
);

COMMENT ON COLUMN SMS.EMPNO IS '사번';
COMMENT ON COLUMN SMS.TEL IS '관리소대표번호';
COMMENT ON COLUMN SMS.userphone IS '발신자번호';
COMMENT ON COLUMN SMS.text IS '메세지';
COMMENT ON COLUMN SMS.type IS '메세지타입';
COMMENT ON COLUMN SMS.state_message IS '접수상태';
COMMENT ON COLUMN SMS.COUNTRY IS '국가번호';
COMMENT ON COLUMN SMS.status_code IS '접수코드';

-- insert sms

------------------------------------------------------------------------------
-- PAYMENT 테이블 생성

CREATE TABLE PAYMENT (
	MERCHANT_UID	NUMBER		NOT NULL,
	name	VARCHAR2(20)	DEFAULT '관리비고지서'	NOT NULL,
	AMOUNT	NUMBER		NOT NULL,
	currency	VARCHAR2(10)	DEFAULT 'KRW'	NOT NULL,
	PG	VARCHAR2(30)		NOT NULL,
	pay_method	VARCHAR2(50)	DEFAULT 'card'	NOT NULL,
	card_quota	NUMBER		NULL,
	buyer_name	VARCHAR2(20)		NULL,
	BUYER_TEL	VARCHAR2(20)		NOT NULL,
	BUYER_EMAIL	VARCHAR2(50)		NULL
);

-- comment
COMMENT ON COLUMN payment.merchant_uid IS '고유고지서번호';
COMMENT ON COLUMN payment.name IS '고지서명';
COMMENT ON COLUMN payment.amount IS '결제금액';
COMMENT ON COLUMN payment.currency IS '화폐단위';
COMMENT ON COLUMN payment.pg IS 'PG';
COMMENT ON COLUMN payment.pay_method IS '결제수단';
COMMENT ON COLUMN payment.card_quota IS '할부금액';
COMMENT ON COLUMN payment.buyer_name IS '결제자이름';
COMMENT ON COLUMN PAYMENT.BUYER_TEL IS '결제자연락처';
COMMENT ON COLUMN payment.buyer_email IS '결제자이메일';

-- INSERT PAYMENT

-------------------------------------------------------------------------------
-- RECEIPT 테이블 생성
CREATE TABLE RECEIPT (
	imp_uid	VARCHAR2(40)		NOT NULL,
  MERCHANT_UID NUMBER		NOT NULL,
	apply_num	VARCHAR2(40)		NULL,
	VBANK_NUM	VARCHAR2(20)		NULL,
	NAME	VARCHAR2(20)	DEFAULT '관리비고지서'	NOT NULL,
	pay_method	VARCHAR2(30)	DEFAULT 'card'	NOT NULL,
	PAID_AMOUNT	NUMBER		NOT NULL,
	pg_provider	VARCHAR2(40)		NOT NULL,
	pai_dat	DATE		NOT NULL,
	receipt_url	VARCHAR2(100)		NULL,
	buyer_name	VARCHAR2(20)		NULL,
	buyer_tel	VARCHAR2(20)		NOT NULL,
	BUYER_EMAIL	VARCHAR2(30)		NULL,
	company	VARCHAR2(15)	DEFAULT '하이아파트'	NOT NULL,
	STATUS	VARCHAR2(20)		NOT NULL,	
  CONSTRAINT PK_RECEIPT PRIMARY KEY(IMP_UID)
);

--COMMIT
COMMENT ON COLUMN receipt.imp_uid IS '고유영수증ID';
COMMENT ON COLUMN receipt.apply_num IS '카드승인번호';
COMMENT ON COLUMN receipt.vbank_num IS '가상계죄입금번호';
COMMENT ON COLUMN receipt.name IS '고지서명';
COMMENT ON COLUMN receipt.pay_method IS '결제수단';
COMMENT ON COLUMN receipt.paid_amount IS '결제금액';
COMMENT ON COLUMN RECEIPT.PG_PROVIDER IS '결제PG종류';
COMMENT ON COLUMN receipt.pai_dat IS '결제승인시각';
COMMENT ON COLUMN receipt.receipt_url IS '매출전표URL';
COMMENT ON COLUMN receipt.buyer_name IS '결제자이름';
COMMENT ON COLUMN receipt.buyer_tel IS '결제자전화번호';
COMMENT ON COLUMN receipt.buyer_email IS '결제자이메일';
COMMENT ON COLUMN receipt.company IS '아파트명';
COMMENT ON COLUMN RECEIPT.STATUS IS '결제상태';
COMMENT ON COLUMN receipt.merchant_uid IS '고유고지서번호';

-- INSERT

------------------------------------------------------------------------------------
-- view 생성

-- 결제 내역 출력용 view 쿼리
CREATE VIEW receipt_view
AS
SELECT A.USERID, A.USERNAME, L.BILL_YEAR_MONTH, R.PAID_AMOUNT
FROM APTUSER A, BILL L, RECEIPT R
WHERE A.USERID = L.USERID AND L.MERCHANT_UID = R.MERCHANT_UID
with read only;

-------------------------------
-- 부과기초작업 테이블
CREATE VIEW BASE_VIEW
AS
SELECT MERCHANT_UID, userid, IMPOSE_STATUS, BILL_YEAR_MONTH, 
CALCULATE_START_DAY, CALCULATE_END_DAY,
ACCEPT_DATE, CUTOFF_DATE, IMPOSE_COUNT 
FROM BILL
WITH CHECK OPTION;


---------------------------------
-- 관리비부과처리 뷰 테이블
CREATE VIEW impose_VIEW
AS
SELECT MERCHANT_UID, userid, GENERAL_COST,
      guard_cost,	clean_cost	,	DISINFECT_COST,
      ELEVATOR_COST,	REPAIR_COST,	commission,	FIREINSURANCE_COST,	
      ELECTRIC_COST,		TV_COST,  WATER_COST,	HEATING_COST,	HWATER_COST,	  
      ALLELECTRIC_COAT,	ALLWATER_COST,
      ELECTRIC_USAGE,	water_usage, HEATING_USAGE,  HWATER_USAGE
FROM BILL
WITH CHECK OPTION;

-----------------------------------
-- 부과마감등록 샘플 뷰 테이블
CREATE VIEW impose_end_VIEW
AS
SELECT MERCHANT_UID, USERID, 
        IMPOSE_STATUS, BILL_YEAR_MONTH, 
        CALCULATE_START_DAY, CALCULATE_END_DAY,
        IMPOSE_FINISH as "부과진행",
        CUTOFF_DATE, IMPOSE_END_DATE, IMPOSE_COUNT, accept_date
FROM BILL
WITH CHECK OPTION;

----------------------------------------
-- 고지서 샘플 뷰 테이블
CREATE VIEW bill_VIEW
AS
SELECT MERCHANT_UID as "고지서번호", USERID "동/호", 
       SUM(GENERAL_COST + CLEAN_COST +	DISINFECT_COST +
        ELEVATOR_COST +	REPAIR_COST + GUARD_COST + 	FIREINSURANCE_COST + 
        COMMISSION + ELECTRIC_COST +	ALLELECTRIC_COAT + TV_COST +
      HEATING_COST + 	HWATER_COST +	WATER_COST + ALLWATER_COST + ARREARS) AS "부과금액",
      ARREARS as "미납액", 
      SUM(GENERAL_COST + CLEAN_COST +	DISINFECT_COST +
        ELEVATOR_COST +	REPAIR_COST + GUARD_COST + 	FIREINSURANCE_COST + 
        COMMISSION + ELECTRIC_COST +	ALLELECTRIC_COAT + TV_COST +
      HEATING_COST + 	HWATER_COST +	WATER_COST + ALLWATER_COST + ARREARS) AS "납기내금액",
      floor((NVL(ARREARS,0)*1.3)) AS "후연체료",
      floor((SUM(GENERAL_COST + CLEAN_COST +	DISINFECT_COST +
        ELEVATOR_COST +	REPAIR_COST + GUARD_COST + 	FIREINSURANCE_COST + 
        COMMISSION + ELECTRIC_COST +	ALLELECTRIC_COAT + TV_COST +
      HEATING_COST + 	HWATER_COST +	WATER_COST + ALLWATER_COST + ARREARS))*1.1) AS "납기후금액"      
FROM BILL
GROUP BY MERCHANT_UID, USERID, ARREARS
with read only;

--------------------------------------------------
-- fk 조건 생성
ALTER TABLE bill ADD CONSTRAINT FK_vbank_TO_bill_1 FOREIGN KEY (	vbank_num)
REFERENCES vbank (	vbank_num);

ALTER TABLE payment ADD CONSTRAINT PK_PAYMENT PRIMARY KEY (	merchant_uid);

ALTER TABLE PAYMENT ADD CONSTRAINT FK_BILL_TO_PAYMENT_1 FOREIGN KEY (	MERCHANT_UID)
REFERENCES bill (	merchant_uid) on delete cascade;;

ALTER TABLE RECEIPT ADD CONSTRAINT FK_PAYMENT_TO_RECEIPT_1 FOREIGN KEY (	MERCHANT_UID)
REFERENCES payment (	merchant_uid) on delete cascade;


COMMIT;

--김은솔-----------------------------------------------------------------------------------------------------------

DROP TABLE APPROVAL;
DROP TABLE DRAFT;
DROP TABLE FORMBOX;
DROP TABLE MYBOX; 


DROP SEQUENCE FORMCODE_SEQ;
DROP SEQUENCE DOCNO_SEQ;
DROP SEQUENCE TEMPDOCNO_SEQ;

-- 양식함 코드 시퀀스
CREATE SEQUENCE FORMCODE_SEQ
START WITH 100
INCREMENT BY 10
NOMAXVALUE
MINVALUE 100
NOCYCLE
NOCACHE;


-- 문서번호 시퀀스
CREATE SEQUENCE DOCNO_SEQ
START WITH 1
INCREMENT BY 1
NOMAXVALUE
MINVALUE 1
NOCYCLE
NOCACHE;

-- 임시보관문서번호 시퀀스
CREATE SEQUENCE TEMPDOCNO_SEQ
START WITH 1
INCREMENT BY 1
NOMAXVALUE
MINVALUE 1
NOCYCLE
NOCACHE;


-- 전자결재 양식함 테이블 
CREATE TABLE FORMBOX  (
 FORMCODE NUMBER	NOT NULL,
 FORMTYPE VARCHAR2(100)	NOT NULL,
 FORMNAME VARCHAR2(100)	NOT NULL,
 FORMCONTENT VARCHAR2(1000)	NOT NULL,

 CONSTRAINT FORMBOX_PK PRIMARY KEY (FORMCODE)
);

COMMENT ON COLUMN FORMBOX.FORMCODE IS '문서양식코드';
COMMENT ON COLUMN FORMBOX.FORMTYPE IS '문서양식분류';
COMMENT ON COLUMN FORMBOX.FORMNAME IS '문서양식명';
COMMENT ON COLUMN FORMBOX.FORMCONTENT IS '문서양식내용';

-- 전자결재 테이블 - 내문서함
CREATE TABLE MYBOX  (
 MYBOXCODE CHAR(1)	NOT NULL,
 EMPNO VARCHAR2(20)	NOT NULL,
 MYBOXNAME VARCHAR2(30)	NOT NULL,
 
 CONSTRAINT MEMPNO_FK FOREIGN KEY (EMPNO) REFERENCES EMPLOYEE ON DELETE CASCADE,
 CONSTRAINT MYBOX_PK PRIMARY KEY (MYBOXCODE, EMPNO)

);

COMMENT ON COLUMN MYBOX.MYBOXCODE IS '내문서함코드';
COMMENT ON COLUMN MYBOX.EMPNO IS '사번';
COMMENT ON COLUMN MYBOX.MYBOXNAME IS '내문서함명';

-- 전자결재 기안 테이블 
CREATE TABLE DRAFT  (
 DOCNO NUMBER,
 EMPNO VARCHAR2(20)	 NOT NULL,
 FORMCODE NUMBER	NOT NULL,
 DOCTITLE VARCHAR2(150)	NOT NULL,
 DOCCONTENT VARCHAR2(4000)	NOT NULL,
 ORIGINFILE VARCHAR2(100)	NULL,
 RENAMEFILE VARCHAR2(100)	NULL,
 DRAFTDATE DATE	DEFAULT SYSDATE	NOT NULL,
 PROGRESS CHAR(1)	DEFAULT 0	NOT NULL,
 DISPLAY CHAR(1) NOT NULL,
 MYBOXCODE CHAR(1)	NULL,

CONSTRAINT DRAFT_PK PRIMARY KEY (DOCNO),
CONSTRAINT DEMPNO_FK FOREIGN KEY (EMPNO) REFERENCES EMPLOYEE ON DELETE CASCADE,
CONSTRAINT FORMCODE_FK FOREIGN KEY (FORMCODE) REFERENCES FORMBOX ON DELETE CASCADE,
CONSTRAINT MYBOXCODE_FK FOREIGN KEY (MYBOXCODE, EMPNO) REFERENCES MYBOX ON DELETE SET NULL
);

COMMENT ON COLUMN DRAFT.DOCNO IS '문서번호';
COMMENT ON COLUMN DRAFT.EMPNO IS '사번';
COMMENT ON COLUMN DRAFT.FORMCODE IS '문서양식코드';
COMMENT ON COLUMN DRAFT.DOCTITLE IS '문서제목';
COMMENT ON COLUMN DRAFT.DOCCONTENT IS '문서내용';
COMMENT ON COLUMN DRAFT.ORIGINFILE IS '원래파일명';
COMMENT ON COLUMN DRAFT.RENAMEFILE IS '변경된파일명';
COMMENT ON COLUMN DRAFT.DRAFTDATE IS '문서작성날짜';
COMMENT ON COLUMN DRAFT.PROGRESS IS '문서진행상태';
COMMENT ON COLUMN DRAFT.DISPLAY IS '공개여부';
COMMENT ON COLUMN DRAFT.MYBOXCODE IS '내문서함코드';


-- 전자결재 테이블 - 결재완료
CREATE TABLE APPROVAL  (
 DOCNO NUMBER	NOT NULL REFERENCES DRAFT,
 EMPNO VARCHAR2(20)	NOT NULL REFERENCES EMPLOYEE,
 APPDATE DATE DEFAULT SYSDATE NOT NULL,
 FEEDBACK VARCHAR2(2000)	NULL,
 SIGNIMG VARCHAR2(100)	NOT NULL,
 
 CONSTRAINT ADOCNO_FK FOREIGN KEY (DOCNO) REFERENCES  DRAFT ON DELETE CASCADE,
 CONSTRAINT APPROVAL_PK PRIMARY KEY (DOCNO),
 CONSTRAINT AEMPNO_FK FOREIGN KEY (EMPNO) REFERENCES EMPLOYEE ON DELETE CASCADE 
);

COMMENT ON COLUMN APPROVAL.DOCNO IS '문서번호';
COMMENT ON COLUMN APPROVAL.EMPNO IS '사번';
COMMENT ON COLUMN APPROVAL.APPDATE IS '결재일';
COMMENT ON COLUMN APPROVAL.FEEDBACK IS '첨삭및의견';
COMMENT ON COLUMN APPROVAL.SIGNIMG IS '서명파일명';

COMMIT;
--이영수 -------------------------------------------------------------
--공지사항
DROP SEQUENCE NOTICE_SEQ;
CREATE SEQUENCE  "HIAPT"."NOTICE_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE ;

DROP TABLE NOTICE CASCADE CONSTRAINTS;

CREATE TABLE NOTICE (
	NOTICE_NO	NUMBER CONSTRAINT PK_NOTICE PRIMARY KEY,
	NOTICE_TITLE	VARCHAR2(100) NOT NULL,
	NOTICE_DATE DATE	DEFAULT SYSDATE,
	NOTICE_CONTENTS VARCHAR2(4000) NOT NULL,
	NOTICE_READ_COUNT NUMBER DEFAULT 0,
	NOTICE_WRITER 	VARCHAR2(20)	CONSTRAINT FK_NOTICE REFERENCES EMPLOYEE (EMPNO)
);

COMMENT ON COLUMN notice. notice_no IS '글번호';
COMMENT ON COLUMN notice.notice_title IS '제목';
COMMENT ON COLUMN notice.notice_date IS '작성일';
COMMENT ON COLUMN notice.notice_contents IS '내용';
COMMENT ON COLUMN notice.notice_read_count IS '조회수';
COMMENT ON COLUMN notice.notice_writer IS '작성자';


--공지사항파일
DROP TABLE NOTICEFILES CASCADE CONSTRAINTS;

CREATE TABLE noticefiles (
	notice_no	number CONSTRAINT FK_NOTICEFILES REFERENCES NOTICE (NOTICE_NO),
	notice_original_file_name varchar2(100)	NOT NULL,
	notice_rename_file_name varchar2(100)	NOT NULL
);
-----------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------
--주민투표
DROP SEQUENCE VOTE_SEQ;
CREATE SEQUENCE  "HIAPT"."VOTE_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE ;

DROP TABLE USERVOTE CASCADE CONSTRAINTS;

CREATE TABLE uservote (
	vote_no	number CONSTRAINT PK_USERVOTE primary key,
	vote_title	varchar2(100)		NOT NULL,
	vote_date	date	DEFAULT sysdate,
  vote_writer	varchar2(20) CONSTRAINT fk_uservote references employee (empno),
	vote_start_date	date	 DEFAULT sysdate,
	vote_final_date	date	 DEFAULT sysdate,
  vote_read_count	number	DEFAULT 0,
	vote_secret char(1)	DEFAULT 'N'	 check (vote_secret in ('y','n')),
  vote_contents	varchar2(500)		NOT NULL,
	voteone	varchar2(50),
	votetwo varchar2(50),
	votethree	varchar2(50),
	votefour	varchar2(50)	,
  votefive	varchar2(50)	
);

COMMENT ON COLUMN uservote.vote_no IS '글번호';
COMMENT ON COLUMN uservote.vote_title IS '제목';
COMMENT ON COLUMN uservote.vote_date IS '작성날짜';
COMMENT ON COLUMN uservote.vote_writer IS '작성자';
COMMENT ON COLUMN uservote.vote_start_date IS '투표시작일';
COMMENT ON COLUMN uservote.vote_final_date IS '투표종료일';
COMMENT ON COLUMN uservote.vote_read_count IS '조회수';
COMMENT ON COLUMN uservote.vote_secret IS '유기명여부';
COMMENT ON COLUMN uservote.vote_contents IS '내용';
COMMENT ON COLUMN uservote.voteone IS '투표1';
COMMENT ON COLUMN uservote.votetwo IS '투표2';
COMMENT ON COLUMN uservote.votethree IS '투표3';
COMMENT ON COLUMN uservote.votefour IS '투표4';
COMMENT ON COLUMN uservote.votefive IS '투표5';

--주민투표결과체크

DROP TABLE VOTERESULT CASCADE CONSTRAINTS;

CREATE TABLE voteresult (
	vote_no	number constraint fk_voteresult references uservote (vote_no ),
	voteone_result	number		NULL,
	votetwo_result	number		NULL,
	votethree_result	number		NULL,
	votefour_result	number		NULL,
	votefive_result number		NULL
);
ALTER TABLE voteresult ADD CONSTRAINT PK_VOTERESULT PRIMARY KEY (
	vote_no
);
COMMENT ON COLUMN voteresult.vote_no IS '글번호';
COMMENT ON COLUMN voteresult.voteone_result IS '투표결과1';
COMMENT ON COLUMN voteresult.votetwo_result IS '투표결과2';
COMMENT ON COLUMN voteresult.votethree_result IS '투표결과3';
COMMENT ON COLUMN voteresult.votefour_result IS '투표결과4';
COMMENT ON COLUMN voteresult.votefive_result IS '투표결과5';


--주민투표중복체크

DROP TABLE VOTECHECK CASCADE CONSTRAINTS;
CREATE TABLE votecheck (
	userid VARCHAR2(10)	CONSTRAINT FK_VOTECHECK_USERID REFERENCES APTUSER (USERID),
	vote_no	number CONSTRAINT FK_VOTECHECK_VOTE_NO REFERENCES USERVOTE (VOTE_NO),
	vote_result 	varchar2(50)		NULL
);
ALTER TABLE votecheck ADD CONSTRAINT PK_VOTECHECK PRIMARY KEY (
	userid,
	vote_no
);

COMMENT ON COLUMN votecheck.userid IS '동/호수';
COMMENT ON COLUMN votecheck.vote_no IS '글번호';
COMMENT ON COLUMN votecheck.vote_result IS '선택한투표값';

-----------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------
--자유게시판

DROP SEQUENCE BOARD_SEQ;
CREATE SEQUENCE  "HIAPT"."BOARD_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE ;


DROP TABLE board CASCADE CONSTRAINTS;

CREATE TABLE board (
	boardno	number CONSTRAINT PK_BOARD PRIMARY KEY,
	boardtitle varchar2(100)		NOT NULL,
	boarddate date DEFAULT sysdate	NULL,
	boardcontents varchar2(4000)		NOT NULL,
	boardreadcount number DEFAULT 0,
	userid VARCHAR2(10) CONSTRAINT FK_BOARD REFERENCES APTUSER(USERID)
);

COMMENT ON COLUMN board.boardno IS '글번호';
COMMENT ON COLUMN board.boardtitle IS '제목';
COMMENT ON COLUMN board.boarddate IS '작성일';
COMMENT ON COLUMN board.boardcontents IS '내용';
COMMENT ON COLUMN board.boardreadcount IS '조회수';
COMMENT ON COLUMN board.userid IS '동/호수';


--자유게시판 댓글
DROP TABLE boardreply CASCADE CONSTRAINTS;

CREATE TABLE boardreply (
	board_no	number CONSTRAINT FK_BOARDNO_REPLY REFERENCES BOARD(BOARDNO),
	boardreply_original_no	number		NOT NULL,
	boardreply_group_no	number		NOT NULL,
	boardreply_group_order	number	DEFAULT 0	NULL,
	boardreply_group_layer	number	DEFAULT 0	NULL,
	boardreply_date	date	DEFAULT sysdate	NULL,
	boardreply_contents	varchar2(500)		NOT NULL,
	userid VARCHAR2(10) CONSTRAINT FK_BOARD_REPLY REFERENCES APTUSER(USERID)
);

COMMENT ON COLUMN boardreply.board_no IS '글번호';
COMMENT ON COLUMN boardreply.boardreply_original_no IS '댓글번호';
COMMENT ON COLUMN boardreply.boardreply_group_no IS '댓글그룹';
COMMENT ON COLUMN boardreply.boardreply_group_order IS '그룹내순서';
COMMENT ON COLUMN boardreply.boardreply_group_layer IS '계층별 댓글순위';
COMMENT ON COLUMN boardreply.boardreply_date IS '댓글작성시간';
COMMENT ON COLUMN boardreply.boardreply_contents IS '댓글내용';
COMMENT ON COLUMN boardreply.userid IS '동/호수';

--자유게시판 파일저장
DROP TABLE boardfiles CASCADE CONSTRAINTS;

CREATE TABLE boardfiles (
	boardno	number CONSTRAINT FK_BOARDFILES REFERENCES BOARD(BOARDNO),
	board_original_file_name VARCHAR(255)		NOT NULL,
	board_rename_file_name	VARCHAR(255)		NOT NULL
);

COMMENT ON COLUMN boardfiles.boardno IS '글번호';
COMMENT ON COLUMN boardfiles.board_original_file_name IS '원본파일이름';
COMMENT ON COLUMN boardfiles.board_rename_file_name IS '저장된파일이름';

-----------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------
--민원
DROP SEQUENCE COMPLAIN_SEQ;
CREATE SEQUENCE  "HIAPT"."COMPLAIN_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE ;

DROP TABLE complain CASCADE CONSTRAINTS;

CREATE TABLE complain (
	comp_no	number	CONSTRAINT PK_COMPLAIN PRIMARY KEY,
	comp_title	varchar2(100)		NOT NULL,
	comp_date	date 	DEFAULT sysdate,
	comp_contents	varchar2(2000)		NOT NULL,
	comp_result_status 	char(1)	DEFAULT 'N' CHECK(comp_result_status IN ('Y','N')),
	comp_response	varchar2(2000)		NULL,
	empno	varchar2(20)		CONSTRAINT FK_COMP_EMPNO REFERENCES EMPLOYEE(EMPNO),
	userid	VARCHAR2(10)	CONSTRAINT FK_COMP_USERID REFERENCES APTUSER(USERID)
);

COMMENT ON COLUMN complain.comp_no IS '글번호';
COMMENT ON COLUMN complain.comp_title IS '제목';
COMMENT ON COLUMN complain.comp_date IS '작성일';
COMMENT ON COLUMN complain.comp_contents IS '내용';
COMMENT ON COLUMN complain.comp_result_status IS '처리상태';
COMMENT ON COLUMN complain.comp_response IS '답글';
COMMENT ON COLUMN complain.empno IS '사번';
COMMENT ON COLUMN complain.userid IS '동/호수';

DROP TABLE complainimg CASCADE CONSTRAINTS;

CREATE TABLE complainimg (
	comp_no	number CONSTRAINT FK_COMPIMG REFERENCES COMPLAIN(COMP_NO),
	comp_original_imgname	varchar2(100)		NOT NULL,
	comp_rename_imgname	varchar2(100)		NOT NULL
);

COMMENT ON COLUMN complainimg.comp_no IS '글번호';
COMMENT ON COLUMN complainimg.comp_original_imgname IS '원본이미지이름';
COMMENT ON COLUMN complainimg.comp_rename_imgname IS '저장된이미지이름';


-----------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------
--채팅

DROP TABLE chatmaker CASCADE CONSTRAINTS;

CREATE TABLE chatmaker (
	chattitle 	varchar2(50)	CONSTRAINT PK_CHATMAKER PRIMARY KEY,
	empno	varchar2(20)	 CONSTRAINT FK_CHATMAKER REFERENCES EMPLOYEE(EMPNO)
);

COMMENT ON COLUMN chatmaker.chattitle IS '방제목';
COMMENT ON COLUMN chatmaker.empno IS '사번';

DROP TABLE chatgroup CASCADE CONSTRAINTS;

CREATE TABLE chatgroup (
	chattitle	varchar2(50) REFERENCES CHATMAKER(CHATTITLE),
	empno	varchar2(20)	 REFERENCES EMPLOYEE(EMPNO)
);

ALTER TABLE chatgroup ADD CONSTRAINT PK_CHATGROUB PRIMARY KEY (
	chattitle,
	empno
);

COMMENT ON COLUMN chatgroup.chattitle IS '방제목';
COMMENT ON COLUMN chatgroup.empno IS '사번';

DROP TABLE chatmessage CASCADE CONSTRAINTS;

CREATE TABLE chatmessage (
	chatwritedate	date	DEFAULT sysdate,
	chatcontents	varchar2(500)	NOT NULL,
	chatorder	number	NOT NULL,
	chattitle	varchar2(50),
	empno	varchar2(20)	
);
ALTER TABLE chatmessage ADD CONSTRAINT FK_CHATMESSAGE FOREIGN KEY (
	chattitle,
	empno
) references chatgroup(	chattitle,
	empno);
COMMENT ON COLUMN chatmessage.chatwritedate IS '작성날짜';
COMMENT ON COLUMN chatmessage.chatcontents IS '작성내용';
COMMENT ON COLUMN chatmessage.chatorder IS '글순서';
COMMENT ON COLUMN chatmessage.chattitle IS '방제목';
COMMENT ON COLUMN chatmessage.empno IS '사번';

commit;
--허용순-----------------------------------------------------------------

-- 메일번호 시퀀스
drop SEQUENCE mailno_seq;

CREATE SEQUENCE mailno_seq
START WITH 1
INCREMENT BY 1
MINVALUE 1
NOCYCLE
NOCACHE;

--메일코드 시퀀스
drop SEQUENCE mailcode_seq;

CREATE SEQUENCE mailcode_seq
START WITH 1
INCREMENT BY 1
MINVALUE 1
NOCYCLE
NOCACHE;


--주소록코드 시퀀스
drop SEQUENCE addressbook_code_seq;

CREATE SEQUENCE addressbook_code_seq
START WITH 1
INCREMENT BY 1
MINVALUE 1
NOCYCLE
NOCACHE;

--주소록번호 시퀀스
drop SEQUENCE addressbook_no_seq;

CREATE SEQUENCE addressbook_no_seq
START WITH 1
INCREMENT BY 1
MINVALUE 1
NOCYCLE
NOCACHE;

-- 메일함
drop table mailboxtype cascade CONSTRAINTS;

create table mailboxtype(
    mailcode number primary key,
    mailboxname varchar2(50) 
);


-- 메일
drop table mail cascade CONSTRAINTS;

create table mail(
  mailno number primary key,
  mailcode number references mailboxtype (mailcode),
  empemail varchar2(50) references employee (empemail),
  mailtitle varchar2(50),
  mailtime date default sysdate,
  mailcontents varchar2(600),
  recipient varchar2(50)
);


-- 메일 파일함
drop table mailfilebox cascade CONSTRAINTS;
create table mailfilebox(
  mailno number references mail (mailno),
  originalfile varchar2(50),
  renamefile varchar2(50),
  filesize number,
  downloadterm date  
);


-- 주소록 그룹

drop table addressbook_type cascade constraints;

CREATE TABLE addressbook_type (
	addressbook_code	number primary key	NOT NULL,
	addressbook_name	varchar2(50)	NOT NULL
);


-- 주소록
drop table addressbook cascade CONSTRAINTS;

CREATE TABLE addressbook (
	addressbook_no number primary key	NOT NULL,
	addressbook_address varchar2(100)	NULL,
	addressbook_etc	varchar2(100)	NULL,
	addressbook_name	varchar2(20)	NULL,
	addressbook_phone	varchar2(20)	NULL,
	addressbook_mail	varchar2(30)	NULL,
	addressbook_code	number NOT NULL references addressbook_type (addressbook_code),
	empno	varchar2(20)	NULL references employee (empno)
);

COMMIT;

